{
  "name": "angular-form-for",
  "version": "1.7.1",
  "main": [
      "./dist/form-for.css",
      "./dist/form-for.js"
  ],
  "homepage": "https://github.com/bvaughn/angular-form-for",
  "authors": [
    "Brian Vaughn <brian.david.vaughn@gmail.com>"
  ],
  "description": "Set of Angular directives to simplify creating and validating HTML forms.",
  "keywords": [
    "angular",
    "form",
    "forms",
    "crud",
    "validation"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "angular": "1.2.22"
  },
  "devDependencies": {
    "jasmine-object-matchers": "~0.0.3",
    "jasmine-promise-matchers": "~0.0.3",
    "angular-mocks": "1.2.22"
  },
  "resolutions": {
    "angular": "1.2.22"
  }
}
